<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Product example · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body class="ml-5">
    <nav class="site-header sticky-top py-1">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>RUBIX
    </a>
    <a class="py-2 d-none d-md-inline-block" href="#">About Us</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Services</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Our process</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Incubator</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Blog</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Careers</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Contact</a>
    <a class="py-2 d-none d-md-inline-block btn btn-light bg-warning" style="border-radius: 40%;" type="button" href="#">Work with us</a>
  </div>
</nav>

<div class="text-left" >
<img style="float:right;" src="pic.jpg" alt="pic1" width="500 px" height="400 px">
  <div class="col-md-5 p-lg-2 my-2">

    <h1 class="display-4 font-weight-normal">A look at how we put</h1>
        <h1 class="display-4 font-weight-normal" style="text-decoration: underline; text-decoration-color: yellow;">the pieces together</h1>

    <p class="lead font-weight-normal">We use our experiences at start-ups and agencies to look at your business holistically. From deep market analysis to a fundamental understanding of the competitive landscape, we analyze it all. We will build a customized plan, bespoke to each situation, to position you to outperform others in your sector.</p>
    <a class="btn btn-outline-secondary bg-warning" href="#">Check our work</a>
  </div>
 
 <br><br><br>
 <div class="container">
  <h3 class="position-relative col-md-6 p-lg-1 mx-auto my-2 text-center">Puzzles we are solving</h3>
  <div class="row col-md-10 mx-auto">
    <div class="col" style=" font-family: Arial, Helvetica, sans-serif;">Misfits market</div>
    <div class="col">GRAVITY</div>
    <div class="col" style="font-family: "Lucida Console", Courier, monospace;">Sugarpova</div>
    <div class="col" style="font-family: Impact, Charcoal, sans-serif;">hydrant</div>
    <div class="col" style="font-family: "Times New Roman", Times, sans-serif;">outer</div>
  </div>
</div>
  


<div class="position-relative col-md-6 p-lg-5 mx-auto my-5 text-center" >
<h3 >Painless Onboarding and </h3>
<h3 style="text-decoration: underline; text-decoration-color: yellow;">Simple Process Implementation</h3>
<h6>Are you ready to focus on scaling your business? Schedule a call with us today</h6>
<a class="btn btn-outline-secondary bg-warning" href="#">Book a call now</a>
</div>

<div class="row col-md-10 mx-auto ">
  
  <div class="col"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="orange" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
  </svg><br><br><h6> 1. Discvery Call</h6> <h6  class="font-weight-normal">Initial call or meeting to understand your goal or objectives.</h6></div>
  
  <div class="col"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart" fill="orange" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5h-2v12h2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
  </svg><br><br><h6> 2. Campaign Audit</h6> <h6  class="font-weight-normal">We score your existing Facebook campaigns across creative, structural and technical metrics.</h6></div>
   
   <div class="col"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-10.646.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
</svg><br><br><h6> 3. Pre-Launch Planning</h6> <h6  class="font-weight-normal">Contracting kickoff meeting, staffing, allign on test plans and all associated components.</h6></div>
  
  <div class="col"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="orange" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3z"/>
  <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
</svg><br><br><h6> 4. Pilot Engagement</h6> <h6  class="font-weight-normal">Begin structured testing, scale creative and audience and begin reporting.</h6></div>
</div>

<div class="position-relative col-md-6 p-lg-5 mx-auto my-5 text-center">
<h3 style="text-decoration: underline; text-decoration-color: yellow;">Full-funnel Channel Diversification</h3>
<h6 class="font-weight-normal ">To win in the omni-channel world, it's better to diversify the acquistion channel portfoliom rather than relying on a singular strategy (like owning an individual stock). Now more than ever breaking through the noise requires the right creative vision and a consistent, full-funnel experience across platforms. Each prospect deserves a tailored experience determined by their profile and their needs. We work with you to deliver the right message at the right time.</h6>
</div>

<div class="position-relative col-md-6 p-lg-5 mx-auto my-5 text-center">
<h3 style="text-decoration: underline; text-decoration-color: yellow;">Our process</h3>
<h6 class="font-weight-normal ">The Rubix deliver accesible business intelligence through creative problem solving, rigorous model analysis through all possible methods. This company Rubix allows creativity while offering oppurtunities to scale at a pace that aligns with your business goals and profitability.</h6>
<a class="btn btn-outline-secondary bg-warning" href="#">Book a call now</a>
</div>



<div class="row position-relative col-md-7 p-lg-5 mx-auto my-5 text-left ">
  <div class="col border border-success rounded">
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill border border-success rounded m-4 bg-success" style="padding: 5x;" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <rect width="2" height="5" x="1" y="10" rx="1"/>
    <rect width="2" height="9" x="6" y="6" rx="1"/>
    <rect width="2" height="14" x="11" y="1" rx="1"/>
  </svg> <br>
  <h6> Growth</h6> 
  <h6  class="font-weight-normal">A combination of community and meeting with an objective shall in turn provide oppurtunities to scale business.</h6></div>

  <div class="col col border border-warning rounded ml-2">
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill border border-warning rounded m-4 bg-warning" style="padding: 5x;" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <rect width="2" height="5" x="1" y="10" rx="1"/>
    <rect width="2" height="9" x="6" y="6" rx="1"/>
    <rect width="2" height="14" x="11" y="1" rx="1"/>
  </svg> <br>
  <h6> User Retention</h6> <h6  class="font-weight-normal">We retent our customers for a long time by serving with utmost loyality.</h6></div>

  <div class="col col border border-danger rounded ml-2">
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill border border-danger rounded m-4 bg-danger" style="padding: 5x;" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <rect width="2" height="5" x="1" y="10" rx="1"/>
    <rect width="2" height="9" x="6" y="6" rx="1"/>
    <rect width="2" height="14" x="11" y="1" rx="1"/>
  </svg> <br>
  <h6> Revenue</h6> <h6  class="font-weight-normal">Eventually customers sticking to our business can improve their revenue drastically.</h6></div>

  <div class="col col border border-primary rounded ml-2">
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill border border-primary rounded m-4 bg-primary" style="padding: 5x;" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <rect width="2" height="5" x="1" y="10" rx="1"/>
    <rect width="2" height="9" x="6" y="6" rx="1"/>
    <rect width="2" height="14" x="11" y="1" rx="1"/>
  </svg> <br>
  <h6> Insights/Analytics</h6> <h6  class="font-weight-normal">Users are given the oppurtunity to explore the Insights and Analytics that help them to get a greater priviledge.</h6></div>
</div>

<div class="border1 container">
<div class="position-relative p-lg-5 mx-auto my-5 text-center container">
 <h2 style="float:left">Interested? Read our insights blog.</h2>
 <h6 style="float:left">Stay connected with Rubix community</h6>
 <div style="float:right">
  <input type="email" name="email" placeholder="rubix@abc.com">
  <input type="button" class="btn btn-warning" value="Send">
 </div>
</div>
</div>
<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cool stuff</a></li>
        <li><a class="text-muted" href="#">Random feature</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
        <li><a class="text-muted" href="#">Stuff for developers</a></li>
        <li><a class="text-muted" href="#">Another one</a></li>
        <li><a class="text-muted" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
</html>
